sonarHost: http://54.69.165.75:9000
sonar.projectKey=github-maven-jenkins-sonar
sonar.sources=./src
sonar.github.oauth= big-long-string-from github use personal token
# Give repository identification in the format of <organisation/repo> like SonarSource/SonarQube
sonar.github.repository= GreenPhysics/github-jenkins-sonar-jira

# Pull request number of git pull request so that sonar will analysis and pull comment for that pull request.
sonar.github.pullRequest= 12
sonar.pullrequest.key = 12
sonar.pullrequest.branch =  AD-11-decorate-github-with-opensource
sonar.pullrequest.base = master
